# Infinity

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/com/example/infinity/: HelloApplication.java  HelloController.java  InfinityApplication.java  Launcher.java
src/main/java/com/example/infinity/application/: MainMenuApplication.java
src/main/java/com/example/infinity/controller/: InfinityController.java  MainMenuController.java  SettingsController.java
src/main/java/com/example/infinity/exception/: MusicPlayerException.java
src/main/java/com/example/infinity/service/: SettingsService.java  WindowManager.java
src/main/java/com/example/infinity/service/audio/: AbstractAudioPlayer.java  MusicPlayer.java
src/main/java/com/example/infinity/service/scene/: SceneManager.java  SceneType.java
src/main/java/com/example/infinity/storage/: Config.java
src/main/java/com/example/infinity/util/: InfinityConstants.java  MusicPlayer.java
src/main/resources/com/example/infinity/: config.yml  hello-view.fxml
src/main/resources/com/example/infinity/fxml/: main-menu.fxml  settings.fxml
src/main/resources/templates/: infinity.html
src/test/java/com/example/infinity/: InfinityApplicationTests.java
